VITE_SUPABASE_PROJECT_ID="uxezrpjctgovqhbbpyrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZXpycGpjdGdvdnFoYmJweXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODIzODksImV4cCI6MjA3NTk1ODM4OX0.tXEe6019TgxYeZm5dYd8-cyw3q5FajHlGluQTMwK7o8"
VITE_SUPABASE_URL="https://uxezrpjctgovqhbbpyrl.supabase.co"
